spring.application.name=expensetracker
# H2 database settings
#spring.datasource.url=jdbc:h2:mem:expensedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Server Configuration
#server.port=${PORT:8080}

#Show SQL in console
#spring.jpa.show-sql=true

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=debug

# JWT Configuration
jwt.secret=MyUltraStrongSecretKey1234567890!MyUltraStrongSecretKey
jwt.expiration=86400000


